<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New project</title>
	<!-- Global stylesheets -->
	
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"> 
	<link href="css/core.css" rel="stylesheet" type="text/css">
	<link href="css/components.css" rel="stylesheet" type="text/css">
	
	<!-- Global script files -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class=" pace-done">
	<div class="pace  pace-inactive">
		<div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
		  <div class="pace-progress-inner"></div>
		</div>
		<div class="pace-activity">
		</div>
	</div>
	<!-- Main navbar -->
	<div class="navbar navbar-default header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs mt-25"><i class="icon-paragraph-justify3 font-32"></i></a></li>		
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><img src="image/logo.jpg"></a></li>		
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="mt-25"><a href="http://demo.qmentix.com/bible/site/logout"><i class="icon-switch2"></i> Logout</a></li>
			</ul>
		</div>
	</div>
	<div class="page-container" style="min-height:609px">
		<div class="page-content">
			<div class="sidebar sidebar-main" style="height: 700px;">
				<div class="sidebar-content">
					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
							    <li class="navigation-header"><span>Main</span> <i class="icon-menu" title="" data-original-title="Main pages"></i></li>
								<li class="active">
									<a href="#" class="has-ul"><i class="icon-user"></i> <span>Admin</span></a>
									<ul>
										<li class=""><a href="#">Manage Admin</a></li>
										<li class="active"><a href="#">Create Admin</a></li>
									</ul>
								</li>
								<li class="nav-parent ">
									<a href="#" class="has-ul"><i class="icon-people"></i> <span>Users</span></a>
									<ul class="hidden-ul">
										<li class=""><a href="#">Manage Users</a></li>
									</ul>
								</li>
								<li class="nav-parent ">
									<a href="#" class="has-ul"><i class="icon-pencil"></i> <span>Author</span></a>
									<ul class="hidden-ul">
										<li class=""><a href="#">Manage Author</a></li>
										<li class=""><a href="#">Create Author</a></li>
									</ul>
								</li>
								<li class="nav-parent ">
									<a href="#" class="has-ul"><i class="icon-copy"></i> <span>Feeds</span></a>
									<ul class="hidden-ul">
										<li class=""><a href="#">Manage Feeds</a></li>
										<li class=""><a href="#">Create Feeds</a></li>
									</ul>
								</li>
								<li class="nav-parent ">
									<a href="#" class="has-ul"><i class="icon-stack2"></i> <span>Ads</span></a>
									<ul class="hidden-ul">
										<li class=""><a href="#">Manage Ads</a></li>
										<li class=""><a href="#">Create Ads</a></li>
									</ul>
								</li>
								<li class="nav-parent ">
									<a href="#" class="has-ul"><i class="icon-stack2"></i> <span>Menu6</span></a>
									<ul class="hidden-ul">
										<li class=""><a href="#">Manage Ads</a></li>
										<li class=""><a href="#">Create Ads</a></li>
									</ul>
								</li>
								<li class="nav-parent ">
									<a href="#" class="has-ul"><i class="icon-stack2"></i> <span>Menu7</span></a>
									<ul class="hidden-ul">
										<li class=""><a href="#">Manage Ads</a></li>
										<li class=""><a href="#">Create Ads</a></li>
									</ul>
								</li>
								<li class="nav-parent ">
									<a href="#" class="has-ul"><i class="icon-stack2"></i> <span>Menu8</span></a>
									<ul class="hidden-ul">
										<li class=""><a href="#">Manage Ads</a></li>
										<li class=""><a href="#">Create Ads</a></li>
									</ul>
								</li>
								<li class="nav-parent ">
									<a href="#" class="has-ul"><i class="icon-stack2"></i> <span>Menu9</span></a>
									<ul class="hidden-ul">
										<li class=""><a href="#">Manage Ads</a></li>
										<li class=""><a href="#">Create Ads</a></li>
									</ul>
								</li>
								<li class="nav-parent ">
									<a href="#" class="has-ul"><i class="icon-stack2"></i> <span>Menu10</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="content">
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class=" col-lg-12">
								<div class=" col-lg-10">
									<ul id="slider1">
										<li><img src="image/fullimage1.jpg" alt="first_img"></li>
										<li><img src="image/fullimage2.jpg" alt="second_img"></li>
										<li><img src="image/fullimage3.jpg" alt="third_img"></li>
									</ul>
								</div>
								<div class="col-lg-2">
									<a href="#" class="nav_icon"><i class="icon-paragraph-justify3"></i></a>
									<ul class="nav navbar-nav col-lg-12" id="nav-image">
										<li class=""> 
											<a class="">image 1</a> 
										</li>
										<li class=""> 
											<a class="">image 2</a> 
										</li>
										<li class=""> 
											<a class="">image 3</a> 
										</li>
										<li class=""> 
											<a class="">image 4</a> 
										</li>
										<li class=""> 
											<a class="">image 5</a> 
										</li>				
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function(){
		$('#slider1') .cycle({
		fx: 'fade', // here change effect to blindX, blindY, blindZ etc 
		speed: 'slow', 
		timeout: 2000 
		});
		$("#nav-image").hide();
		$(".nav_icon").click(function(){
			$("#nav-image").fadeToggle();
		});
	}); 
	</script>
</body>
</html>
